{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 When writing the iterators, I assumed that there are no circular references in the tree.\
\
Creating an iterator on an empty tree and running the hasNext method will throw an EmptyTreeException, because it is assumed that the user should only iterate through non empty trees.\
\
Also, please ignore the TernaryNode.java file that I have uploaded, it was not intended to be uploaded however I am unable to remove it from the box folder.\
\
\
-Sahas Kurumety\
srk95}